{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartCityDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SQLExpressConnection": "Server=.\\SQLEXPRESS;Database=SmartCityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "dev_key_change_me_please_make_it_long_32_chars_min",
    "Issuer": "SmartCity",
    "Audience": "SmartCityClients",
    "ExpiryMinutes": 360
  }
}
